server.port = 8083

#enlace a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_mkl
spring.datasource.username=root
#spring.datasource.password=IbroKerX123
spring.datasource.password=guillermo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Nos permitirá visualizar en consola las consultas y operaciones sql
spring.jpa.show-sql=true
#Veremos las consultas sql formateadas
spring.jpa.properties.hibernate.format_sql=true
#Nos permitirá insertar y actualizar información de nuestras entidades en la BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#propiedades para las plantillas html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
